<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pizza 365 - 1.9</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- Import them asome font-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
  <!--Menu-->
  <div class="container-fluid bg-warning">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#combo">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#typepizza">Loại pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#guidon">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12 text-warning">
            <h1><b>PIZZA 365</b></h1>
            <p style="font-style:italic">Truly Italian !</p>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/4.jpg" alt="Forth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 text-warning border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content -->
          <div class="col-sm-12">
            <div class="row border border-warning">
              <div class="col-sm-3 p-4" style="background-color: lightgoldenrodyellow;">
                <h3 class="p-2">Đa dạng</h3>
                <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza hot nhất hiện nay.</p>
              </div>
              <div class="col-sm-3 p-4" style="background-color: yellow;">
                <h3 class="p-2">Chất lượng</h3>
                <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo
                  vệ sinh an toàn thực phẩm.</p>
              </div>
              <div class="col-sm-3 p-4" style="background-color: lightsalmon;">
                <h3 class="p-2">Hương vị</h3>
                <p class="p-2">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải
                  nghiệm từ Pizza 365.</p>
              </div>
              <div class="col-sm-3 p-4" style="background-color: orange;">
                <h3 class="p-2">Dịch vụ</h3>
                <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng
                  nhanh, chất lượng, tân tiến</p>
              </div>
            </div>
          </div>
        </div>

        <div id="combo" class="row">
          <!-- Title Chọn size pizza -->
          <div class="col-sm-12 text-center p-4 mt-4 text-warning">
            <h2><b class="p-1 border-bottom">Chọn size pizza</b></h2>
            <p><span class="p-2">Chọn combo pizza phù hợp với nhu cầu của bạn.</span></p>
          </div>
          <!-- Content chọn size pizza -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-center">
                    <h3>S (small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>20 cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>2</b></li>
                      <li class="list-group-item">Salad: <b>200 g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>2</b></li>
                      <li class="list-group-item">
                        <h1><b>150.000</b></h1>VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-success w-100" id="btn-size-s" data-is-selected-menu="N">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-center">
                    <h3>M (medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>25 cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>4</b></li>
                      <li class="list-group-item">Salad: <b>300 g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>3</b></li>
                      <li class="list-group-item">
                        <h1><b>200.000</b></h1> VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-success w-100" id="btn-size-m" data-is-selected-menu="N">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-center">
                    <h3>L (large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>30 cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>8</b></li>
                      <li class="list-group-item">Salad: <b>500 g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>4</b></li>
                      <li class="list-group-item">
                        <h1><b>250.000</b></h1> VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-success w-100" id="btn-size-l" data-is-selected-menu="N">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="typepizza" class="row">
          <!-- Title Chọn loại Pizza -->
          <div class="col-sm-12 text-center p-4 mt-4 text-warning">
            <h2><b class="p-2 border-bottom">Chọn loại Pizza</b></h2>
          </div>

          <!-- Chọn loại pizza -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/seafood.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4>OCEAN MANIA</h4>
                    <P>PIZZA HẢI SẢN XỐT MAYONNAISE</P>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.</p>
                    <p><button class="btn btn-success w-100" id="btn-type-ocean-mania"
                        data-is-selected-pizza="N">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/hawaiian.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4>HAWAIIAN</h4>
                    <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
                    <p><button class="btn btn-success w-100" id="btn-type-hawaiian"
                        data-is-selected-pizza="N">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/4.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4>CHEESY CHICKEN BACON</h4>
                    <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                    <p>Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà chua.</p>
                    <p><button class="btn btn-success w-100" id="btn-type-baccon"
                        data-is-selected-pizza="N">Chọn</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Title Select drink-->
          <div class="col-sm-12 text-center p-4 mt-4 text-warning">
            <h2><b class="p-2 border-bottom">Chọn đồ uống</b></h2>
          </div>
          <!-- Select drink -->
          <div class="col-sm-12 form-group">
            <select id="select-drink" class="form-control">
              <option value="all">Tất cả loại nước uống</option>
            </select>
          </div>
        </div>

        <div id="guidon" class="row">
          <!-- Title Gủi đơn -->
          <div class="col-sm-12 text-center p-4 mt-4 text-warning">
            <h2><b class="p-2 border-bottom">Gửi đơn hàng</b></h2>
          </div>

          <!-- Content Gửi đơn -->
          <div class="col-sm-12 p-4">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Tên</label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Nhập tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Nhập email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Số điện thoại</label>
                  <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Nhập số điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="message">Mã giảm giá</label>
                  <input type="text" class="form-control" id="inp-voucher" placeholder="Nhập mã giảm giá">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Nhập lời nhắn">
                </div>
                <button type="button" class="btn btn-warning w-100" id="btn-gui">Gửi</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-warning p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-snapchat"></i>
          <i class="fa-brands fa-pinterest-p"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <p><b>Powered by DEVCAMP</b></p>
      </div>
    </div>
  </div>

  <!--Modal thông tin đơn hàng-->
  <div id="order-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row form-group">
              <div class="col-sm-12">
                <label>Họ và Tên</label>
                <input type="text" id="input-fullName" placeholder="Họ và Tên" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-12">
                <label>Số điện thoại</label>
                <input type="text" id="input-phone" placeholder="Số điện thoại" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-12">
                <label>Địa chỉ</label>
                <input type="text" id="input-address" placeholder="Địa chỉ" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-12">
                <label>Lời nhắn</label>
                <input type="text" id="input-message" placeholder="Lời nhắn" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-12">
                <label>Mã giảm giá</label>
                <input class="form-control" type="text" id="input-voucher" placeholder="Mã giảm giá">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-12">
                <label>Thông tin chi tiết</label>
                <textarea class="form-control" id="thong-tin" rows="4"></textarea>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-12 text-right">
                <button type="button" id="btn-cancel" class="btn btn-danger">Quay lại</button>
                <button type="button" id="btn-confirm" class="btn btn-warning">Tạo đơn</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal kết quả -->
<div class="modal fade" id="modal-result" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content : nội dung modal -->
    <div class="modal-content">
      <div class="modal-body bg-warning"> 
        <p id = "p-text-modal-2" ><b>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</b></p>
        <div class="row form-group">
          <div class="col-sm-4">
            <label><b>Mã đơn hàng: </b></label>
          </div>
          <div class="col-sm-8">
            <input type="text" id="inp-ordercode">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>

<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gCOMBO_SMALL = "Small";
  const gCOMBO_MEDIUM = "Medium";
  const gCOMBO_LARGE = "Large";

  const gPIZZA_TYPE_OCEAN_MANIA = "Ocean Mania";
  const gPIZZA_TYPE_HWAII = "Hawaii";
  const gPIZZA_TYPE_BACON = "Bacon";

  var gSeclectSize;
  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
  $(document).ready(function () {
    // Hàm gán sự kiện tải trang
    $(document).ready(function () {
      onPageLoading();
    })

    // gán sự kiện cho nút pizza size S
    $("#btn-size-s").click(function () {
      onBtnSizeSClick();
    })
    // gán sự kiện cho nút pizza size M
    $("#btn-size-m").click(function () {
      onBtnSizeMClick();
    })
    // gán sự kiện cho nút pizza size L
    $("#btn-size-l").click(function () {
      onBtnSizeLClick();
    })

    // Gán sự kiện cho nút type pizza
    $("#btn-type-ocean-mania").click(function () {
      onBtnTypeOceanMania();
    })
    $("#btn-type-hawaiian").click(function () {
      onBtnTypeHawaii();
    })
    $("#btn-type-baccon").click(function () {
      onBtnTypeBacon();
    })

    //hàm gán sự kiện cho nút gửi đơn
    $("#btn-gui").on("click", function () {
      onBtnGuiClick();
    })

    // Hàm gán sự kiện cho nút tạo đơn trên modal
    $("#btn-confirm").click(function () {
      onBtnConfirmClick();
    })
  })
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // Hàm xử lí sự kiện tải trang
  function onPageLoading() {
    "use strict";
    //Gọi API lấy danh sách đồ uống
    $.ajax({
      url: "http://203.171.20.210:8080/devcamp-pizza365/drinks",
      type: "GET",
      success: function (paramRes) {
        // B4: xử lý front-end
        console.log(paramRes);
        loadDataToDrinkSelect(paramRes);
      },
      error: function (paramErr) {
        console.log(paramErr.status);
      }
    })
  }

  // Hàm xử lí sự kiện nút pizza size S
  function onBtnSizeSClick() {
    changeSizeBtnColor(gCOMBO_SMALL);
    var gSeclectSize = getSize("Small", "20 cm", 2, "200 g", 2, 150000);
    gSeclectSize.displayInConsoleLog();
  }

  // Hàm xử lí sự kiện nút pizza size M
  function onBtnSizeMClick() {
    changeSizeBtnColor(gCOMBO_MEDIUM);
    var gSeclectSize = getSize("Medium", "25 cm", 4, "300 g", 3, 200000);
    gSeclectSize.displayInConsoleLog();
  }

  // Hàm xử lí sự kiện nút pizza size L
  function onBtnSizeLClick() {
    changeSizeBtnColor(gCOMBO_LARGE);
    var gSeclectSize = getSize("Large", "30 cm", 8, "500 g", 4, 250000);
    gSeclectSize.displayInConsoleLog();
  }

  // Hàm xử lí sự kiện cho nút type pizza
  function onBtnTypeOceanMania() {
    changeTypePizzaButtonColor(gPIZZA_TYPE_OCEAN_MANIA);
    console.log("Loại pizza chọn: Ocean Mania")
  }

  function onBtnTypeHawaii() {
    changeTypePizzaButtonColor(gPIZZA_TYPE_HWAII);
    console.log("Loại pizza chọn: Hawaii")
  }

  function onBtnTypeBacon() {
    changeTypePizzaButtonColor(gPIZZA_TYPE_BACON);
    console.log("Loại pizza chọn: Bacon")
  }

  // Hàm xử lí sự kiện nút gửi đơn
  function onBtnGuiClick() {
    "use strict";
    console.log("%c Nút gửi đơn đươc ấn!", "color: blue");
    // B1: Thu thập dữ liệu
    var vOrder = getOrder();
    // B2: Validate
    var vDuLieuHopLe = validateDataOrder(vOrder);
    if (vDuLieuHopLe) {
      // B3: Xử lí hiển thị
      console.log(vOrder);
      showOrderInfoToModal(vOrder);
    }
  }

  // Hàm xử lí sự kiện cho nút tạo đơn trên môdal
  function onBtnConfirmClick() {
    "use strict";
    var vGetOrder = getOrder();
    //B1:  Khai báo đối tượng  và lấy dữ liệu
    var vOrderInfo = {
      kichCo: vGetOrder.menuDuocChon.size,
      duongKinh: vGetOrder.menuDuocChon.duongKinh,
      suon: vGetOrder.menuDuocChon.suongNuong,
      salad: vGetOrder.menuDuocChon.salad,
      loaiPizza: vGetOrder.loaiPizza,
      idVourcher: vGetOrder.voucher,
      idLoaiNuocUong: vGetOrder.loaiNuocUong,
      soLuongNuoc: vGetOrder.menuDuocChon.drink,
      hoTen: vGetOrder.hoVaTen,
      thanhTien: vGetOrder.priceAnnualVND(),
      email: vGetOrder.email,
      soDienThoai: vGetOrder.dienThoai,
      diaChi: vGetOrder.diaChi,
      loiNhan: vGetOrder.loiNhan,
    }

    // B2: Validate Bở qua
    // B3: Gọi API create order
    $.ajax({
      url: "http://203.171.20.210:8080/devcamp-pizza365/orders",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(vOrderInfo),
      success: function (paramRes) {
        console.log(paramRes)
        // B4: xử lý front-end
        showOrderCode(paramRes);
      },
      error: function (paramErr) {
        console.log(paramErr.status);
      }
    })


  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  // hàm lấy size pizza
  function getSize(paramSize, paramDuongKinh, paramSuonNuong, paramSalad, paramNuocNgot, paramVND) {
    var vSelectedSize = {
      size: paramSize,
      duongKinh: paramDuongKinh,
      suonNuong: paramSuonNuong,
      salad: paramSalad,
      nuocNgot: paramNuocNgot,
      VND: paramVND,

      // method display size infor
      displayInConsoleLog() {
        console.log("%cCỡ pizza được chọn..........", "color:blue");
        console.log(this.size);
        console.log("Đường kính: " + this.duongKinh);
        console.log("Sườn kính: " + this.suonNuong);
        console.log("Salad: " + this.salad);
        console.log("Nước ngọt:" + this.nuocNgot);
        console.log("Giá:" + this.VND + " VND");
      }
    }
    return vSelectedSize;  //trả lại đối tượng, có đủ dữ liệu (attribute) và các methods (phương thức)
  }

  // Hàm thay đổi màu nút size pizza
  function changeSizeBtnColor(paramSize) {
    if (paramSize === gCOMBO_SMALL) {  //nếu chọn Small thì thay màu nút Small bằng màu cam (btn-warning), hai nút kia xanh (btn-success)
      // code đổi màu 3 nút, khi combo Small được chọn, 
      // đổi giá trị data-is-selected
      $("#btn-size-s")
        .prop("class", "btn btn-warning w-100")
        .attr("data-is-selected", "Y");

      $("#btn-size-m")
        .prop("class", "btn btn-success w-100")
        .attr("data-is-selected", "N");

      $("#btn-size-l")
        .prop("class", "btn btn-success w-100")
        .attr("data-is-selected", "N");
    }
    else if (paramSize === gCOMBO_MEDIUM) {
      // code đổi màu 3 nút, khi combo medium được chọn, 
      // đổi giá trị data-is-selected
      $("#btn-size-s")
        .prop("class", "btn btn-success w-100")
        .attr("data-is-selected", "N");

      $("#btn-size-m")
        .prop("class", "btn btn-warning w-100")
        .attr("data-is-selected", "Y");

      $("#btn-size-l")
        .prop("class", "btn btn-success w-100")
        .attr("data-is-selected", "N");
    }

    else if (paramSize === gCOMBO_LARGE) {
      // code đổi màu 3 nút, khi combo large được chọn, 
      // đổi giá trị data-is-selected

      $("#btn-size-s")
        .prop("class", "btn btn-success w-100")
        .attr("data-is-selected", "N");

      $("#btn-size-m")
        .prop("class", "btn btn-success w-100")
        .attr("data-is-selected", "N");

      $("#btn-size-l")
        .prop("class", "btn btn-warning w-100")
        .attr("data-is-selected", "Y");
    }

  }

  // Hàm thay đổi màu nút chọn type pizza
  function changeTypePizzaButtonColor(paramTypePizza) {
    if (paramTypePizza === gPIZZA_TYPE_OCEAN_MANIA) {
      // code đổi màu 3 nút, khi combo Ocean Mania được chọn, 
      // đổi giá trị data-is-selected
      $("#btn-type-ocean-mania")
        .prop("class", "btn btn-warning w-100")
        .attr("data-is-selected-pizza", "Y");

      $("#btn-type-hawaiian")
        .prop("class", "btn btn-success w-100")
        .attr("data-is-selected-pizza", "N");

      $("#btn-type-baccon")
        .prop("class", "btn btn-success w-100")
        .attr("data-is-selected-pizza", "N");
    }
    else if (paramTypePizza === gPIZZA_TYPE_HWAII) {
      // code đổi màu 3 nút, khi combo Ocean Mania được chọn, 
      // đổi giá trị data-is-selected
      $("#btn-type-ocean-mania")
        .prop("class", "btn btn-success w-100")
        .attr("data-is-selected-pizza", "N");

      $("#btn-type-hawaiian")
        .prop("class", "btn btn-warning w-100")
        .attr("data-is-selected-pizza", "Y");

      $("#btn-type-baccon")
        .prop("class", "btn btn-success w-100")
        .attr("data-is-selected-pizza", "N");
    }
    else if (paramTypePizza === gPIZZA_TYPE_BACON) {
      // code đổi màu 3 nút, khi combo Ocean Mania được chọn, 
      // đổi giá trị data-is-selected
      $("#btn-type-ocean-mania")
        .prop("class", "btn btn-success w-100")
        .attr("data-is-selected-pizza", "N");

      $("#btn-type-hawaiian")
        .prop("class", "btn btn-success w-100")
        .attr("data-is-selected-pizza", "N");

      $("#btn-type-baccon")
        .prop("class", "btn btn-warning w-100")
        .attr("data-is-selected-pizza", "Y");
    }
  }

  // Hàm load drink list vào ô select
  function loadDataToDrinkSelect(paramDrinkObj) {
    for (var bI = 0; bI < paramDrinkObj.length; bI++) {
      $('#select-drink').append($('<option>', {
        value: paramDrinkObj[bI].maNuocUong,
        text: paramDrinkObj[bI].tenNuocUong
      }));
    }
  }

  // Hàm lấy thông tin đơn hàng
  function getOrder() {
    // Lấy thông tin menu
    var vSelectSmallDaChon = $("#btn-size-s").attr("data-is-selected");
    var vSelectMediumDaChon = $("#btn-size-m").attr("data-is-selected");
    var vSelectLargeDaChon = $("#btn-size-l").attr("data-is-selected");

    var vSelectMenuDaChon = getSize("", 0, 0, 0, 0, 0);
    if (vSelectSmallDaChon === "Y") {
      vSelectMenuDaChon = getSize("Small", 20, 2, 200, 2, 150000);
    }
    else if (vSelectMediumDaChon === "Y") {
      vSelectMenuDaChon = getSize("Medium", 25, 4, 300, 3, 200000);
    }
    else if (vSelectLargeDaChon === "Y") {
      var vSelectMenuDaChon = getSize("Large", 30, 8, 500, 4, 250000);
    }

    // Lấy thông tin type pizza
    var vTypeOceanMeniaDaChon = $("#btn-type-ocean-mania").attr("data-is-selected-pizza");
    var vTypeHawaiiDaChon = $("#btn-type-hawaiian").attr("data-is-selected-pizza");
    var vTypeBaconDaChon = $("#btn-type-baccon").attr("data-is-selected-pizza");

    var vSelectPizzaDaChon = "";
    if (vTypeOceanMeniaDaChon === "Y") {
      vSelectPizzaDaChon = gPIZZA_TYPE_OCEAN_MANIA;
    }
    if (vTypeHawaiiDaChon === "Y") {
      vSelectPizzaDaChon = gPIZZA_TYPE_HWAII;
    }
    if (vTypeBaconDaChon === "Y") {
      vSelectPizzaDaChon = gPIZZA_TYPE_BACON;
    }

    // Lấy ra loại nước uống
    var vSelectDrinkValue = $("#select-drink").val();
    // lấy thông tin khách hàng 
    var vInpFullNameValue = $("#inp-fullname").val();
    var vInpEmailValue = $("#inp-email").val();
    var vInpDienThoaiValue = $("#inp-dien-thoai").val();
    var vInpDiaChiValue = $("#inp-dia-chi").val();
    var vInpLoiNhanValue = $("#inp-message").val();
    var vInpVoucherValue = $("#inp-voucher").val();

    var vPercent;
    if (vInpVoucherValue === "") {
      // lấy percent
      vPercent = 0;
    }
    else {
      vPercent = getPercent(vInpVoucherValue);
    }
    // Tạo đối tượng thông tin đơn hàng 
    var vOrderInfo = {
      menuDuocChon: vSelectMenuDaChon,
      loaiPizza: vSelectPizzaDaChon,
      loaiNuocUong: vSelectDrinkValue,
      hoVaTen: vInpFullNameValue,
      email: vInpEmailValue,
      dienThoai: vInpDienThoaiValue,
      diaChi: vInpDiaChiValue,
      loiNhan: vInpLoiNhanValue,
      voucher: vInpVoucherValue,
      phanTramGiamGia: vPercent,
      priceAnnualVND() {
        var vTotal = this.menuDuocChon.VND * (1 - vPercent / 100);
        return vTotal;
      }
    };
    return vOrderInfo;
  }

  // Hàm gọi API lấy percent
  function getPercent(paramVoucherID) {
    "use strict";
    var vGetPercent = 0;
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/";
    $.ajax({
      url: vBASE_URL + paramVoucherID,
      type: "GET",
      async: false,
      success: function (paramRes) {
        // B4: xử lý front-end
        vGetPercent = paramRes.phanTramGiamGia;
      },
      error: function (paramErr) {
        console.log(paramErr.status);
      }
    })
    return vGetPercent;
  }

  //Hàm validate data
  function validateDataOrder(paramOrder) {
    if (paramOrder.menuDuocChon.size === "") {
      alert("Chọn combo pizza!");
      return false;
    }
    if (paramOrder.loaiPizza === "") {
      alert("Chọn loại pizza!");
      return false;
    }
    if (paramOrder.loaiNuocUong === "all") {
      alert("Chọn loại đồ uống!");
      return false;
    }
    if (paramOrder.hoVaTen === "") {
      alert("Điền họ và tên!");
      return false;
    }

    if (checkEmail(paramOrder.email) === false) {
      return false;
    }

    if (paramOrder.dienThoai === "" || isNaN(paramOrder.dienThoai)) {
      alert("Số điện thoại không hợp lệ!");
      return false;
    }
    if (paramOrder.diaChi === "") {
      alert("Điền địa chỉ!");
      return false;
    }
    return true;
  }

  // Hàm kiểm tra email
  function checkEmail(paramEmail) {
    if (paramEmail === "") {
      alert("Điền email");
      return false;
    }
    if (paramEmail.indexOf("@") === -1) {
      alert("Email phải có ký tự @");
      return false;
    }
    return true;
  }

  // Hàm hiển thị thông tin order lên modal
  function showOrderInfoToModal(paramOrderObj) {
    $("#input-fullName").val(paramOrderObj.hoVaTen);
    $("#input-phone").val(paramOrderObj.dienThoai);
    $("#input-address").val(paramOrderObj.diaChi);
    $("#input-message").val(paramOrderObj.loiNhan);
    $("#input-voucher").val(paramOrderObj.voucher);
    var vThongTinValue = $("#thong-tin")
    vThongTinValue.html("Xác nhận: " + paramOrderObj.hoVaTen + ", " + paramOrderObj.dienThoai
      + ", " + paramOrderObj.diaChi + "\n");
    vThongTinValue.append("Menu " + paramOrderObj.menuDuocChon.size + ", " + "sườn nướng " + paramOrderObj.menuDuocChon.suonNuong
      + ", " + "nước " + paramOrderObj.menuDuocChon.nuocNgot + "\n");
    vThongTinValue.append("Loại pizza: " + paramOrderObj.loaiPizza + ", " + "Giá: " + paramOrderObj.menuDuocChon.VND
      + ", " + "Mã giảm giá: " + paramOrderObj.voucher + "\n");
    vThongTinValue.append("Phải thanh toán: " + paramOrderObj.priceAnnualVND() + " (giảm giá " + paramOrderObj.phanTramGiamGia + "%)");

    // Hiển thị modal
    $("#order-modal").modal("show");
  }

  // Hàm xử lí hiển thị ordercode lên modal kết quả
  function showOrderCode(paramOrderObj) {
    // ẩn modal tạo đơn 
    $("#order-modal").modal("hide");
    // Hiển thị modal kết quả
    $("#modal-result").modal("show");
    $("#inp-ordercode").val(paramOrderObj.orderCode);
  }
</script>

</html>