<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">DANH SÁCH ĐƠN HÀNG </h2>
        <div class="container jumbotron">
            <div class="row">
                <div class="col-sm-2">
                    <label>Trạng thái Order</label>
                </div>
                <div class="col-sm-3">
                    <select class="form-control" id="select-status">
                        <option value="all">All</option>
                        <option value="open">Open</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="cancel">Cancel</option>

                    </select>
                </div>
                <div class="col-sm-2">
                    <label>Loại pizza</label>
                </div>
                <div class="col-sm-3">
                    <select class="form-control" id="select-type-pizaa">
                        <option value="all">All</option>
                        <option value="hawaii">Hawaii</option>
                        <option value="bacon">Bacon</option>
                        <option value="seafood">Seafood</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <button class="btn btn-info" id="btn-filter-users">Lọc</button>
                </div>
            </div>
        </div>
        <table class="table table-bordered table-striped table-hover" id="order-table">
            <thead>
                <tr>
                    <th>Order Code</th>
                    <th>Kich co combo</th>
                    <th>Loai pizza</th>
                    <th>Nước uống</th>
                    <th>Họ và tên</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Chi tiết</th>
                </tr>
        </table>
    </div>

    <!-- moldan Chi tiết order -->
    <div>
        <div id="order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Order Detail!!!</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-orderCode">Order Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-orderCode" name="Order Code" placeholder="Order Code"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-size-pizaa">Pizza Size</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="select-size-pizza" class="form-control">
                                        <option value="all">Chọn loại Pizza</option>
                                        <option value="S">S</option>
                                        <option value="M">M</option>
                                        <option value="L">L</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-duong-kinh">Đường kính</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-duong-kinh" name="duong-kinh" placeholder="Đường kính"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-suon">Sườn</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-suon" name="suon" placeholder="Sườn"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-salad">Salad</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-salad" name="Salad" placeholder="Salad"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-pizza-type">Pizza Type</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-pizza-type" name="pizza-type" placeholder="Pizza Type"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>ID Voucher</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-idVoucher" name="idVoucher" placeholder="ID Voucher"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Thành tiền</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-thanh-tien" placeholder="Thành tiền"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Giảm giá</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-giamGia" placeholder="Giảm giá" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Loại đồ uống</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="select-drink" class="form-control" type="select"></select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Số lượng nước uống</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-soLuongDrink" placeholder="Số lượng nước uống"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Họ và Tên</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-fullName" placeholder="Họ và Tên" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Email</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-email" placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Số điện thoại</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-phone" placeholder="Số điện thoại"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Địa chỉ</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-address" placeholder="Địa chỉ" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Lời nhắn</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-message" placeholder="Lời nhắn" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Ngày order</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-orderday" placeholder="Ngày order"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Ngày chỉnh sửa</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-repairday" placeholder="Ngày chỉnh sửa"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <button type="button" id="btn-confirm" class="col-sm-12 btn btn-warning">Confirm</button>
                                </div>
                                <div class="col-sm-6">
                                    <button  type="button" id="btn-cancel" class="col-sm-12 btn btn-danger">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-close" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // Khai báo biến toàn cục
        var gOrderCode;
        var gOrderId;
        const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
        // Khai báo biến mảng chứa thông tin đơn hàng
        var gDataOrders = [];
        // Khai báo các cột của data table
        const gNAME_COL = ["orderCode", "kichCo", "loaiPizza", "idLoaiNuocUong", "hoTen", "soDienThoai", "trangThai", "action"]
        const gORDER_CODE_COL = 0;
        const gKICH_CO_COL = 1;
        const g_LOAI_PIZZA_COL = 2;
        const gID_LOAI_NUOC_UONG_COL = 3;
        const gHO_TEN_COL = 4;
        const gSO_DIEN_THOAI_COL = 5;
        const gTRANG_THAI_COL = 6;
        const gACTION_COL = 7;
        // Khai báo dataTable và mapping các columns
        var gDataTableOrders = $("#order-table").DataTable({
            columns: [
                { data: gNAME_COL[gORDER_CODE_COL] },
                { data: gNAME_COL[gKICH_CO_COL] },
                { data: gNAME_COL[g_LOAI_PIZZA_COL] },
                { data: gNAME_COL[gID_LOAI_NUOC_UONG_COL] },
                { data: gNAME_COL[gHO_TEN_COL] },
                { data: gNAME_COL[gSO_DIEN_THOAI_COL] },
                { data: gNAME_COL[gTRANG_THAI_COL] },
                { data: gNAME_COL[gACTION_COL] },
            ],
            columnDefs: [
                { // Định nghĩa lại cột action
                    targets: gACTION_COL,
                    defaultContent: "<button class='btn-detail btn btn-success'>Chi tiết</button>"
                }
            ]
        })
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        // Hàm gán sự kiện tải trang
        onPageLoading();
        // Gán sự kiện cho nút Chi tiết
        $("#order-table").on("click", ".btn-detail", function () {
            onBtnDetailClick(this);
        })
        // Gán sự kiện cho nút lọc
        $("#btn-filter-users").click(function () {
            onBtnFilterClick();
        })
        // Gán sự kiện cho nút confirm trên modal update order
        $("#btn-confirm").on("click", function() {
            onBtnConfirmClick();
        })

        // Hàm gán sự kiện cho  nút cancel trên modal
        $("#btn-cancel").on("click", function() {
            onBtnCancelClick();
        })
        // Hàm hiển thị danh sách đố uống
        getDrinkList();
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm xử lí sự kiện tải trang
        function onPageLoading() {
            "use strict";
            // Gọi Api lấy toàn bộ đơn hàng
            $.ajax({
                url: gBASE_URL,
                type: "GET",
                success: function (paramRes) {
                    // B4: xử lý front-end
                    gDataOrders = paramRes;
                    console.log(gDataOrders);
                    loadDataOrderToTable(gDataOrders);
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            })
        }

        // Hàm xử lí sự kiện nút Detail
        function onBtnDetailClick(paramBtnDetail) {
            console.log("%c Nút Detail được ấn!", "color: red");
            var vRowSelected = $(paramBtnDetail).parents("tr");
            var vRowData = gDataTableOrders.row(vRowSelected).data();
            console.log(vRowData);
            gOrderId = vRowData.id;
            console.log("id: " + gOrderId);
            gOrderCode = vRowData.orderCode;
            console.log("ordercode: " + gOrderCode);
            // Hàm gọi Api lấy order detail
            getOrderDetail();
            // Hiển thị modal
            $("#order-modal").modal("show");
        }
        // Hám vử lí sự kiện nút Filter
        function onBtnFilterClick() {
            "use strict";
            // B1: thu thập dữ liệu
            var vStatus = $("#select-status").val();
            var vTypePizza = $("#select-type-pizaa").val();
            // B2: validate(bỏ qua)
            // B3: Filter
            var vOrderFilter = gDataOrders.filter(function (paramOrder) {
                return (vStatus === "all" || vStatus.toUpperCase() === paramOrder.trangThai.toUpperCase()) &&
                    (vTypePizza === "all" || vTypePizza.toUpperCase() === paramOrder.loaiPizza.toUpperCase())
            })
            // b4: Xử lí FE
            loadDataOrderToTable(vOrderFilter);
        }

        // Hàm xử lí hiển thị danh sách drink
        function getDrinkList() {
            "use strict";
            $.ajax({
                url: "http://203.171.20.210:8080/devcamp-pizza365/drinks",
                type: "GET",
                success: function (paramRes) {
                    // B4: xử lý front-end
                    console.log(paramRes);
                    loadDataToDrinkSelect(paramRes);
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            })
        }
        
        // Hàm xử lí nút confirm
        function onBtnConfirmClick() {
            "use strict";
            console.log("Nút confirm được ấn!");
            // B1: lấy dữ liệu (là Id)
            console.log("id đơn hàng: " +  gOrderId);
            // gọi Api cập nhật thông tin đơn hàng
            // B2: validate (bỏ qua)
            var vOrderRequest = {
                trangThai: "confirmed"
            }
            // Call API update order
            $.ajax({
                url:  gBASE_URL + "/" + gOrderId,
                type: "PUT",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(vOrderRequest),
                success: function (paramRes) {
                    // B4: xử lý front-end
                    handleConfirmSuccess(paramRes);
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            })

        }
        
        // Hàm xử lí sự kiện nút Cancel
        function onBtnCancelClick() {
            console.log("%c Nút cancel được ấn!", "color: orange");
            // Khai báo đối tượng
            var vOrderRequest = {
                trangThai: "cancel"
            }
            // B1: Lấy dữ liệu (là Id)
            console.log("ID đơn hàng: " + gOrderId);
            // B2: Validate (bỏ qua)
            // B3: Gọi API 
            $.ajax({
                url:  gBASE_URL + "/" + gOrderId,
                type: "PUT",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(vOrderRequest),
                success: function (paramRes) {
                    // B4: xử lý front-end
                    handleCancelSuccess(paramRes);
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            })

        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
        // Load dữ liệu all order to table
        function loadDataOrderToTable(paramOrderObj) {
            gDataTableOrders.clear();
            gDataTableOrders.rows.add(paramOrderObj);
            gDataTableOrders.draw();
        }

        // Hàm xử lí khi lấy dữ liệu drink thành công
        function loadDataToDrinkSelect(paramDrinkObj) {
            $('#select-drink').append($('<option>', {
                value: 0,
                text: 'Chọn đồ uống'
            }));
            for (var bI = 0; bI < paramDrinkObj.length; bI++) {
                $('#select-drink').append($('<option>', {
                    value: paramDrinkObj[bI].maNuocUong,
                    text: paramDrinkObj[bI].tenNuocUong
                }));
            }
        }
        // Hàm xử lí khi lấy order detail
        function getOrderDetail() {
            "use strict";
            $.ajax({
                url: gBASE_URL + "/" + gOrderCode,
                type: "GET",
                success: function (paramRes) {
                    // B4: xử lý front-end
                    console.log(paramRes);
                    loadDataOrderDetailToModal(paramRes);
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            })
        }

        // Hàm hiển thị order detail lên modal
        function loadDataOrderDetailToModal(paramOrderObj) {
            $("#input-orderCode").val(paramOrderObj.orderCode);
            $("#select-size-pizza").val(paramOrderObj.kichCo);
            $("#input-duong-kinh").val(paramOrderObj.duongKinh);
            $("#input-suon").val(paramOrderObj.suon);
            $("#input-salad").val(paramOrderObj.salad);
            $("#input-pizza-type").val(paramOrderObj.loaiPizza);
            $("#input-idVoucher").val(paramOrderObj.idVourcher);
            $("#input-thanh-tien").val(paramOrderObj.thanhTien);
            $("#input-giamGia").val(paramOrderObj.giamGia);
            $("#select-drink").val(paramOrderObj.idLoaiNuocUong);
            $("#input-soLuongDrink").val(paramOrderObj.soLuongNuoc);
            $("#input-fullName").val(paramOrderObj.hoTen);
            $("#input-email").val(paramOrderObj.email);
            $("#input-phone").val(paramOrderObj.soDienThoai);
            $("#input-address").val(paramOrderObj.diaChi);
            $("#input-message").val(paramOrderObj.loiNhan);
            $("#input-orderday").val(paramOrderObj.ngayTao);
            $("#input-repairday").val(paramOrderObj.ngayCapNhat);
        }

        // Hàm xử lí khi update Confirmed thành công
        function handleConfirmSuccess() {
            alert("Update order thành công!");
            $("#order-modal").modal("hide");
            onPageLoading();
        }

        // Hàm xử lí khi update cancel thành công
        function handleCancelSuccess() {
            alert("Update order thành công!");
            $("#order-modal").modal("hide");
            onPageLoading();
        }
    })
</script>

</html>